<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>yuicompressor-thin</artifactId>
    <groupId>com.yahoo.platform.yui.compressor</groupId>
    <version>2.4.8</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <failsafe.plugin.version>2.18.1</failsafe.plugin.version>
        <compile.maven.plugin.version>3.3</compile.maven.plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>ap-releases</id>
            <url>http://mvn-repository.ru/content/repositories/ap-releases</url>
        </repository>
        <snapshotRepository>
            <id>ap-snapshots</id>
            <url>http://mvn-repository.ru/content/repositories/ap-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compile.maven.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
                <configuration>
                    <printSummary>true</printSummary>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
